# GraphQL-API-Practice

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/kuzmin/graphqlapi/: GraphQlapiApplication.java
src/main/java/com/kuzmin/graphqlapi/controller/: GraphqlCourseController.java
src/main/java/com/kuzmin/graphqlapi/model/: Course.java  Review.java
src/main/java/com/kuzmin/graphqlapi/repository/: CourseRepository.java  ReviewRepository.java
src/main/resources/: application-postgresql.properties  application.properties  data.sql  schema.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: index.html
src/test/java/com/kuzmin/graphqlapi/: GraphQlapiApplicationTests.java
