plugins {
    id 'org.springframework.boot' version '2.7.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.kuzmin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.2'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    runtimeOnly 'io.r2dbc:r2dbc-postgresql:0.8.11.RELEASE'
    runtimeOnly 'io.r2dbc:r2dbc-h2:0.8.4.RELEASE'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'
    testImplementation 'io.projectreactor:reactor-test:3.4.14'
    testImplementation 'org.springframework.graphql:spring-graphql-test'
}

test {
    useJUnitPlatform()
}
